HOST=0.0.0.0
PORT=1337
APP_KEYS=x2EIw4iHFYG6IAaqma9iZw==,RIXaAB3m3ZUt13j2ioCv7g==,UM7NXhuej67NZnF1+YE6xQ==,MJV16E5mYtKDGzyefdF6iA==
API_TOKEN_SALT=AsMg8lsv7xtxt49pRhnXJw==
ADMIN_JWT_SECRET=xhfb6QXgRbSmFFFu0XmY4g==
JWT_SECRET=Z8lnK70KhNoocQjzqyIHOQ==

postgres://ohffui2022:openhouseFFUI2022@oh-ffui-2022.postgres.database.azure.com/postgres?sslmode=require

AWS_ACCESS_KEY_ID=AKIAWKF654LIF6D6M3RJ
AWS_ACCESS_SECRET=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
AWS_REGION=us-west-1
AWS_BUCKET=oh-ffui-2022